<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_splash_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_splash_footer"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_splash_footer"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="2"
            android:shadowColor="#ffffff"
            android:shadowDx="2"
            android:shadowRadius="4"
            android:text="Loading..."/>
    </LinearLayout>
</RelativeLayout>